[gd_scene load_steps=2 format=3 uid="uid://66aldrakifed"]

[ext_resource type="PackedScene" uid="uid://h5qiuwkyr4r4" path="res://assets/kaykit/medieval/builing-neutral/wall_straight_gate.gltf" id="1_xwlj4"]

[node name="wall_straight_gate" instance=ExtResource("1_xwlj4")]

[node name="wall_straight_gate_door_left" parent="wall_straight_gate" index="0"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 3.60006, 0, 0)

[node name="wall_straight_gate_door_right" parent="wall_straight_gate" index="1"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, -3.59994, 0, 0)
