[gd_scene load_steps=12 format=3 uid="uid://crhn45vm21yqp"]

[ext_resource type="PackedScene" uid="uid://dve32s0hxemmr" path="res://assets/block/dirt.gltf" id="1_v2hx5"]
[ext_resource type="PackedScene" uid="uid://cue2pqfeixwrt" path="res://assets/block/bricks_A.gltf" id="2_lis3a"]
[ext_resource type="PackedScene" uid="uid://cyit0bn5bwkgo" path="res://assets/block/bricks_B.gltf" id="3_yiqox"]
[ext_resource type="PackedScene" uid="uid://dcpj00voaejkg" path="res://assets/block/grass.gltf" id="4_b780q"]
[ext_resource type="PackedScene" uid="uid://c4jx4une8iqry" path="res://assets/block/gravel.gltf" id="5_xlbrg"]
[ext_resource type="PackedScene" uid="uid://o67kkrwcyysg" path="res://assets/block/sand_A.gltf" id="6_lk745"]
[ext_resource type="PackedScene" uid="uid://b40elk12v4k0i" path="res://assets/block/water.gltf" id="7_c85dq"]
[ext_resource type="PackedScene" uid="uid://ctrbrkba46m53" path="res://assets/block/tree.gltf" id="8_fe3ty"]
[ext_resource type="PackedScene" uid="uid://bqmyjdg1up3jc" path="res://assets/forest/Tree_4_C_Color1.gltf" id="9_yiqox"]
[ext_resource type="PackedScene" uid="uid://crttb0n2udbk5" path="res://assets/forest/Grass_2_C_Color1.gltf" id="10_b780q"]
[ext_resource type="PackedScene" uid="uid://qn6u82cdvmer" path="res://assets/tst-grass.glb" id="11_b780q"]

[node name="block_tile" type="Node"]

[node name="dirt2" parent="." instance=ExtResource("1_v2hx5")]
visible = false

[node name="bricks_A2" parent="." instance=ExtResource("2_lis3a")]
visible = false

[node name="bricks_B2" parent="." instance=ExtResource("3_yiqox")]
visible = false

[node name="grass2" parent="." instance=ExtResource("4_b780q")]
visible = false

[node name="gravel2" parent="." instance=ExtResource("5_xlbrg")]
visible = false

[node name="sand_A2" parent="." instance=ExtResource("6_lk745")]
visible = false

[node name="water2" parent="." instance=ExtResource("7_c85dq")]
visible = false

[node name="tree2" parent="." instance=ExtResource("8_fe3ty")]
visible = false

[node name="Tree_4_C_Color12" parent="." instance=ExtResource("9_yiqox")]
visible = false

[node name="Grass_2_C_Color12" parent="." instance=ExtResource("10_b780q")]
visible = false

[node name="tst-grass" parent="." instance=ExtResource("11_b780q")]
