[gd_scene load_steps=3 format=3 uid="uid://w08hgog60xtu"]

[ext_resource type="Texture2D" uid="uid://cbxqmqouv06vq" path="res://assets/character/Small-8-Direction-Characters_by_AxulArt.png" id="1_2o6cw"]
[ext_resource type="Script" uid="uid://b3nxeh3i7cvl2" path="res://scene/player_1.gd" id="1_rayb1"]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_rayb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_2o6cw")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(79.9699, 244.566, 14.4184, 19.0264)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -9)
polygon = PackedVector2Array(0, 9, 7, 5, 0, 1, -8, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(49, -52)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
