[gd_scene load_steps=3 format=3 uid="uid://b55km6cne5l1i"]

[ext_resource type="Texture2D" uid="uid://d1atip1s8f8qg" path="res://assets/rotting/cave/cave-platformer-tileset-16x16.png" id="1_v0u2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etm45"]
size = Vector2(48, 9)

[node name="CavePlatform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0u2b")
offset = Vector2(0, 4.5)
region_enabled = true
region_rect = Rect2(0, 7, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_etm45")
one_way_collision = true
