[gd_scene load_steps=5 format=3 uid="uid://c1mh04aamevqc"]

[ext_resource type="Script" uid="uid://bg4dd3jn75f8p" path="res://fps_keybord.gd" id="1_u3yvn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_253av"]

[sub_resource type="BoxMesh" id="BoxMesh_u3yvn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dcs6p"]
radius = 0.908356

[node name="FPS Keybord" type="CharacterBody3D"]
script = ExtResource("1_u3yvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_253av")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.18, 0, 0, 0, 1, 0.39, 0.29, -0.47)
mesh = SubResource("BoxMesh_u3yvn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.18, 0, 0, 0, 1, -0.39, 0.29, -0.47)
mesh = SubResource("BoxMesh_u3yvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dcs6p")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996027, 0.0890507, 0, -0.0890507, 0.996027, 0, 1.61462, -0.284969)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
