[gd_scene load_steps=8 format=3 uid="uid://c13agijr1o63h"]

[ext_resource type="PackedScene" uid="uid://lr26my2mmtbn" path="res://assets/dungeon/wall_doorway_scaffold.gltf" id="1_hiluq"]
[ext_resource type="Script" uid="uid://c406ocwehu8e" path="res://object/wall_doorway_scaffold_2.gd" id="2_ipjl6"]

[sub_resource type="Animation" id="Animation_uucjs"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway_scaffold/wall_doorway_scaffold_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_wxiap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway_scaffold/wall_doorway_scaffold_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qcfl5"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway_scaffold/wall_doorway_scaffold_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quook"]
_data = {
&"RESET": SubResource("Animation_wxiap"),
&"close": SubResource("Animation_qcfl5"),
&"open": SubResource("Animation_uucjs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ixpnp"]
size = Vector3(3, 3.62024, 4)

[node name="wall_doorway_scaffold2" instance=ExtResource("1_hiluq")]
script = ExtResource("2_ipjl6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_quook")
}

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31012, -0.0737305)
shape = SubResource("BoxShape3D_ixpnp")

[node name="Label3D" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27736, 0.49993)
visible = false
pixel_size = 0.01
billboard = 1
text = "Press \"E\""

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
