[gd_scene load_steps=17 format=3 uid="uid://bktg5m84klwpm"]

[ext_resource type="PackedScene" uid="uid://do2e0datjvaa0" path="res://assets/character/Knight.glb" id="1_3oq46"]
[ext_resource type="Script" uid="uid://bpv27v4n24s10" path="res://knight/knight.gd" id="1_rpsen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpsen"]
radius = 0.65
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_bpeso"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tan8y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3myt"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00y87"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bub4"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ln5jd"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5kk5"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vk5ys"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdm22"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwh23"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6e7d8"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ohss"]
states/Idle/node = SubResource("AnimationNodeAnimation_tan8y")
states/Idle/position = Vector2(197, 213)
states/Jump/node = SubResource("AnimationNodeAnimation_d3myt")
states/Jump/position = Vector2(264, 297)
states/Walking/node = SubResource("AnimationNodeAnimation_00y87")
states/Walking/position = Vector2(372, 219)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3bub4"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ln5jd"), "Jump", "Walking", SubResource("AnimationNodeStateMachineTransition_j5kk5"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_vk5ys"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_tdm22"), "Walking", "Jump", SubResource("AnimationNodeStateMachineTransition_hwh23"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_6e7d8")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0whgt"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2ohss")
nodes/StateMachine/position = Vector2(60, 260)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Knight" type="CharacterBody3D"]
script = ExtResource("1_rpsen")

[node name="KnightModel" parent="." instance=ExtResource("1_3oq46")]

[node name="Skeleton3D" parent="KnightModel/Rig" index="0"]
bones/1/position = Vector3(0, 0.374578, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.553805, -0.0570364, -0.637478, 0.532605)
bones/5/rotation = Quaternion(1.23494e-08, -5.67215e-08, -0.514386, 0.857559)
bones/7/rotation = Quaternion(-0.321869, -0.335991, 0.150481, 0.872276)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000650002, 0.000649991, -0.704717, 0.709488)
bones/14/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/14/rotation = Quaternion(-0.612232, 0.0774226, 0.612925, 0.493458)
bones/15/rotation = Quaternion(1.65461e-08, 5.9014e-08, 0.536802, 0.843708)
bones/17/rotation = Quaternion(-0.320757, 0.312141, -0.232584, 0.863474)
bones/18/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.0020779, 0.00244746, 0.704946, 0.709253)
bones/21/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/24/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/24/rotation = Quaternion(0.99076, 0.0833554, 0.0778516, 0.0733908)
bones/25/rotation = Quaternion(0.358908, 6.44193e-08, -2.53888e-07, 0.933373)
bones/26/rotation = Quaternion(-0.602567, -0.202928, 0.0702145, 0.768638)
bones/27/rotation = Quaternion(-9.74065e-09, 0.920355, -0.391084, 7.8309e-08)
bones/28/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/28/rotation = Quaternion(0.992875, -0.0325188, 0.0301511, 0.110599)
bones/29/rotation = Quaternion(0.406989, -6.01095e-08, 2.83484e-07, 0.913433)
bones/30/rotation = Quaternion(-0.630106, 0.113053, -0.0202989, 0.767967)
bones/31/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/35/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/35/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/36/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/37/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/41/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/42/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/42/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/43/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/44/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(0.520841, 0.779121, -0.0576374)
bones/47/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/48/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/49/position = Vector3(-0.510844, 0.779121, 0.0597369)
bones/49/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="1H_Sword_Offhand" parent="KnightModel/Rig/Skeleton3D" index="0"]
transform = Transform3D(-8.64318e-08, 0.262863, 0.964832, 0.999975, -0.00674774, 0.00183869, 0.00699406, 0.964809, -0.262857, 0.511935, 0.627695, -0.000937348)
visible = false

[node name="Badge_Shield" parent="KnightModel/Rig/Skeleton3D" index="1"]
transform = Transform3D(-6.40157e-08, 0.262863, 0.964833, 0.999975, -0.00675028, 0.00183936, 0.00699668, 0.964809, -0.262857, 0.662338, 0.627981, -0.0419129)

[node name="Rectangle_Shield" parent="KnightModel/Rig/Skeleton3D" index="2"]
transform = Transform3D(-6.40157e-08, 0.262863, 0.964833, 0.999975, -0.00675028, 0.00183936, 0.00699668, 0.964809, -0.262857, 0.662338, 0.627981, -0.0419129)
visible = false

[node name="Round_Shield" parent="KnightModel/Rig/Skeleton3D" index="3"]
transform = Transform3D(-6.40157e-08, 0.262863, 0.964833, 0.999975, -0.00675028, 0.00183936, 0.00699668, 0.964809, -0.262857, 0.662338, 0.627981, -0.0419129)
visible = false

[node name="Spike_Shield" parent="KnightModel/Rig/Skeleton3D" index="4"]
transform = Transform3D(-6.40157e-08, 0.262863, 0.964833, 0.999975, -0.00675028, 0.00183936, 0.00699668, 0.964809, -0.262857, 0.662338, 0.627981, -0.0419129)

[node name="1H_Sword" parent="KnightModel/Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.00144854, -0.156214, 0.987722, 0.999981, -0.00609227, 0.000502671, 0.00593932, 0.987704, 0.15622, -0.4957, 0.632152, 0.140669)

[node name="2H_Sword" parent="KnightModel/Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.00144856, -0.156214, 0.987722, 0.999981, -0.00609228, 0.000502684, 0.00593933, 0.987704, 0.15622, -0.4957, 0.632152, 0.140669)
visible = false

[node name="Knight_Helmet" parent="KnightModel/Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, 4.69869e-07, 1.18481, -1.19779e-07)

[node name="Knight_Cape" parent="KnightModel/Rig/Skeleton3D" index="8"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.63023e-08, 1.18481, -1.40136e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_rpsen")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 1.77636e-15, 1, 2.98023e-08, 8.74228e-08, 2.98023e-08, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_bpeso")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../KnightModel")
tree_root = SubResource("AnimationNodeBlendTree_0whgt")
anim_player = NodePath("../KnightModel/AnimationPlayer")
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/conditions/walk = false

[editable path="KnightModel"]
