[gd_scene load_steps=2 format=3 uid="uid://dwoqb6meduy6"]

[ext_resource type="Texture2D" uid="uid://bqu0fn31t42ki" path="res://icon.svg" id="1_3hls8"]

[node name="level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -643.0
offset_top = -392.0
offset_right = 664.0
offset_bottom = 428.0
color = Color(0.957838, 0.86901, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("1_3hls8")

[node name="Camera2D" type="Camera2D" parent="."]
