[gd_scene load_steps=2 format=3 uid="uid://m7pxoohfuvic"]

[ext_resource type="PackedScene" uid="uid://b4qsqc4irdaf1" path="res://hotbar.tscn" id="1_80nbo"]

[node name="Game" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="CanvasLayer/Control" instance=ExtResource("1_80nbo")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -18.0
offset_bottom = -18.0
grow_vertical = 0
