[gd_scene load_steps=3 format=3 uid="uid://cmf3mnc34cbeh"]

[ext_resource type="PackedScene" uid="uid://dve32s0hxemmr" path="res://assets/block/dirt.gltf" id="1_bdn8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdn8e"]
size = Vector3(2, 2, 2)

[node name="dirt" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true

[node name="dirt2" parent="." instance=ExtResource("1_bdn8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_bdn8e")

[editable path="dirt2"]
