[gd_scene load_steps=17 format=3 uid="uid://bmvecuy7hu7y8"]

[ext_resource type="Script" uid="uid://c1liywll17esm" path="res://barbarian/barbarian.gd" id="1_kcs7w"]
[ext_resource type="PackedScene" uid="uid://djs1i4wockwoi" path="res://barbarian/barbarian_model.tscn" id="2_j3sk6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcs7w"]
radius = 0.65
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_kcs7w"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tan8y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3myt"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00y87"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bub4"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ln5jd"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5kk5"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vk5ys"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdm22"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwh23"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6e7d8"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ohss"]
states/Idle/node = SubResource("AnimationNodeAnimation_tan8y")
states/Idle/position = Vector2(197, 213)
states/Jump/node = SubResource("AnimationNodeAnimation_d3myt")
states/Jump/position = Vector2(264, 297)
states/Walking/node = SubResource("AnimationNodeAnimation_00y87")
states/Walking/position = Vector2(372, 219)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3bub4"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ln5jd"), "Jump", "Walking", SubResource("AnimationNodeStateMachineTransition_j5kk5"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_vk5ys"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_tdm22"), "Walking", "Jump", SubResource("AnimationNodeStateMachineTransition_hwh23"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_6e7d8")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dys8y"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2ohss")
nodes/StateMachine/position = Vector2(60, 260)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Barbarian" type="CharacterBody3D"]
script = ExtResource("1_kcs7w")

[node name="BarbarianModel" parent="." instance=ExtResource("2_j3sk6")]

[node name="Skeleton3D" parent="BarbarianModel/Rig" index="0"]
bones/1/position = Vector3(0, 0.389729, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.557993, -0.0619682, -0.648982, 0.513446)
bones/5/rotation = Quaternion(1.96815e-08, -4.41988e-08, -0.486355, 0.873761)
bones/7/rotation = Quaternion(-0.319496, -0.325506, 0.141306, 0.878636)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000695916, 0.000695885, -0.704548, 0.709656)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.616709, 0.0818394, 0.622457, 0.47489)
bones/12/rotation = Quaternion(2.04909e-08, 5.25091e-08, 0.509954, 0.860201)
bones/14/rotation = Quaternion(-0.317779, 0.300231, -0.222912, 0.871314)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(0.00129093, 0.00152053, 0.705766, 0.708442)
bones/19/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/22/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/22/rotation = Quaternion(0.993489, 0.0834342, 0.0743234, 0.0222166)
bones/23/rotation = Quaternion(0.224946, 6.62711e-08, -1.5359e-07, 0.974371)
bones/24/rotation = Quaternion(-0.532815, -0.20861, 0.0481179, 0.818703)
bones/25/rotation = Quaternion(-9.74065e-09, 0.920355, -0.391084, 7.8309e-08)
bones/26/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/26/rotation = Quaternion(0.996781, -0.0299093, 0.0313114, 0.0674776)
bones/27/rotation = Quaternion(0.295685, -6.32998e-08, 2.05445e-07, 0.955286)
bones/28/rotation = Quaternion(-0.570562, 0.114365, -0.0104332, 0.813186)
bones/29/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/33/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/34/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/35/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/40/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/41/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/42/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.520841, 0.782607, -0.0576374)
bones/45/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.510844, 0.782607, 0.0597369)
bones/47/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="1H_Axe_Offhand" parent="BarbarianModel/Rig/Skeleton3D" index="0"]
transform = Transform3D(5.83367e-06, 0.262877, 0.964829, 0.999971, -0.00722474, 0.00196265, 0.00748673, 0.964802, -0.262869, 0.516422, 0.630425, 0.0130071)

[node name="Barbarian_Round_Shield" parent="BarbarianModel/Rig/Skeleton3D" index="1"]
transform = Transform3D(5.62221e-06, 0.262876, 0.964829, 0.999971, -0.00722727, 0.00196356, 0.0074894, 0.964802, -0.262869, 0.662541, 0.630848, -0.043694)

[node name="1H_Axe" parent="BarbarianModel/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.000896739, -0.153823, 0.988097, 0.999992, -0.00378461, 0.000317995, 0.00369095, 0.988091, 0.153825, -0.496191, 0.634762, 0.138908)

[node name="2H_Axe" parent="BarbarianModel/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.000896739, -0.153823, 0.988097, 0.999992, -0.00378461, 0.000317995, 0.00369095, 0.988091, 0.153825, -0.496191, 0.634762, 0.138908)

[node name="Mug" parent="BarbarianModel/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.000896739, -0.153823, 0.988097, 0.999992, -0.00378461, 0.000317995, 0.00369095, 0.988091, 0.153825, -0.488393, 0.334383, 0.089436)

[node name="Barbarian_Hat" parent="BarbarianModel/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, -7.55726e-09, 1.19994, -1.39052e-07)

[node name="Barbarian_Cape" parent="BarbarianModel/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.91641e-06, 1.19994, 2.59003e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_kcs7w")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0.241845, 0.664463, 0, 0.939693, -0.34202, -0.707107, 0.241845, 0.664463, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 1.77636e-15, 1, 2.98023e-08, 8.74228e-08, 2.98023e-08, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_kcs7w")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BarbarianModel")
tree_root = SubResource("AnimationNodeBlendTree_dys8y")
anim_player = NodePath("../BarbarianModel/AnimationPlayer")
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/conditions/walk = false

[editable path="BarbarianModel"]
