[gd_scene load_steps=8 format=3 uid="uid://dieneim5vweeh"]

[ext_resource type="Texture2D" uid="uid://bf3w6yesm36p" path="res://assets/textures/rocky_terrain_1k/textures/rocky_terrain_diff_1k.jpg" id="1_ep0i4"]
[ext_resource type="Texture2D" uid="uid://cmv824kvm1itx" path="res://assets/textures/rocky_terrain_1k/textures/rocky_terrain_ao_1k.jpg" id="2_br6pl"]
[ext_resource type="Texture2D" uid="uid://dwyiqd8gahymh" path="res://assets/textures/rocky_terrain_1k/textures/rocky_terrain_nor_dx_1k.png" id="3_ajde5"]
[ext_resource type="Texture2D" uid="uid://bpiatsoa4vtxx" path="res://assets/textures/rocky_terrain_1k/textures/rocky_terrain_rough_1k.png" id="4_dgxbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvgr0"]
albedo_texture = ExtResource("1_ep0i4")
roughness = 0.53
roughness_texture = ExtResource("4_dgxbr")
normal_enabled = true
normal_scale = 3.81
normal_texture = ExtResource("3_ajde5")
ao_enabled = true
ao_light_affect = 0.19
ao_texture = ExtResource("2_br6pl")
uv1_scale = Vector3(3.515, 3.515, 3.515)

[sub_resource type="BoxMesh" id="BoxMesh_54mue"]
material = SubResource("StandardMaterial3D_pvgr0")

[sub_resource type="BoxShape3D" id="BoxShape3D_ep0i4"]

[node name="Block001" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_54mue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ep0i4")
