[gd_scene load_steps=3 format=3 uid="uid://csemoot3poeru"]

[ext_resource type="Texture2D" uid="uid://b2lrm3f533pfy" path="res://assets/apocalypse/Objects/Traffic-cone.png" id="1_dpg5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftq5f"]
size = Vector2(8, 6)

[node name="Traffic cone" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Traffic-cone" type="Sprite2D" parent="."]
texture = ExtResource("1_dpg5a")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ftq5f")
