[gd_scene load_steps=7 format=3 uid="uid://cmugbwp2msuje"]

[ext_resource type="PackedScene" uid="uid://bmvecuy7hu7y8" path="res://barbarian/barbarian.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpa0v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_t51gy"]
sky_material = SubResource("ProceduralSkyMaterial_tpa0v")

[sub_resource type="Environment" id="Environment_ntv5m"]
background_mode = 2
sky = SubResource("Sky_t51gy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbfhp"]
albedo_color = Color(1.01075e-06, 0.536471, 0.280985, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvah3"]
albedo_color = Color(0.00463422, 0.529333, 0.662703, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ntv5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(30, 0.1, 30)
material = SubResource("StandardMaterial3D_kbfhp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_wvah3")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_wvah3")

[node name="CSGBox3D6" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_wvah3")

[node name="CSGBox3D4" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.46325, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_wvah3")

[node name="CSGBox3D5" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.46325, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_wvah3")

[node name="Barbarian" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, 5)
