[gd_scene load_steps=3 format=3 uid="uid://csajw7roff212"]

[ext_resource type="Texture2D" uid="uid://dw8th2c1nyfao" path="res://assets/apocalypse/Objects/Vehicles/Rust/Car_4_Rust/Car_4_Rust_Blue.png" id="1_08htb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08htb"]
size = Vector2(31, 6)

[node name="Car4RustBlue" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Car4RustBlue" type="Sprite2D" parent="."]
texture = ExtResource("1_08htb")
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_08htb")
