[gd_scene load_steps=17 format=3 uid="uid://tfy6c4kb65p3"]

[ext_resource type="Texture2D" uid="uid://cyxp54bfi3xts" path="res://assets/textures/Dark/texture_01.png" id="1_cgmaq"]
[ext_resource type="Script" uid="uid://dbh2g6hinpec7" path="res://scene/scene_1.gd" id="1_cy6qo"]
[ext_resource type="PackedScene" uid="uid://b3ml5l2l6e8wu" path="res://scene/base/rubble_large.tscn" id="2_fen3a"]
[ext_resource type="PackedScene" uid="uid://tyh3xxm88i8o" path="res://scene/base/wall_doorway_sides.tscn" id="4_fen3a"]
[ext_resource type="Texture2D" uid="uid://b8txisfdpam53" path="res://assets/textures/sbs/Bricks_18-256x256.png" id="5_fkkpr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgmaq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cy6qo"]
sky_material = SubResource("ProceduralSkyMaterial_cgmaq")

[sub_resource type="Environment" id="Environment_fen3a"]
background_mode = 2
background_energy_multiplier = 1.95
sky = SubResource("Sky_cy6qo")
ssr_enabled = true
ssao_radius = 3.22
ssao_power = 5.04537
ssil_radius = 2.47
ssil_intensity = 0.68
ssil_sharpness = 0.74
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.647459, 0.534359, 0.286291, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fen3a"]
albedo_texture = ExtResource("1_cgmaq")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_fkkpr"]
material = SubResource("StandardMaterial3D_fen3a")
size = Vector2(50, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cgmaq"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy6qo"]
albedo_texture = ExtResource("1_cgmaq")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PrismMesh" id="PrismMesh_fen3a"]
material = SubResource("StandardMaterial3D_cy6qo")
left_to_right = 0.1
size = Vector3(9.98, 3.875, 4.48)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cy6qo"]
data = PackedVector3Array(-3.992, 1.9375, 2.24, 4.99, -1.9375, 2.24, -4.99, -1.9375, 2.24, -3.992, 1.9375, -2.24, -4.99, -1.9375, -2.24, 4.99, -1.9375, -2.24, -3.992, 1.9375, 2.24, -3.992, 1.9375, -2.24, 4.99, -1.9375, 2.24, -3.992, 1.9375, -2.24, 4.99, -1.9375, -2.24, 4.99, -1.9375, 2.24, -3.992, 1.9375, -2.24, -3.992, 1.9375, 2.24, -4.99, -1.9375, -2.24, -3.992, 1.9375, 2.24, -4.99, -1.9375, 2.24, -4.99, -1.9375, -2.24, -4.99, -1.9375, 2.24, 4.99, -1.9375, 2.24, -4.99, -1.9375, -2.24, 4.99, -1.9375, 2.24, 4.99, -1.9375, -2.24, -4.99, -1.9375, -2.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkkpr"]
size = Vector3(1, 2.80847, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eucco"]
albedo_texture = ExtResource("5_fkkpr")
uv1_scale = Vector3(6, 2, 0)

[node name="scene1" type="Node3D"]
script = ExtResource("1_cy6qo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fen3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8.10513, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fkkpr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cgmaq")

[node name="Objects" type="Node3D" parent="."]

[node name="rubble_large" parent="Objects" instance=ExtResource("2_fen3a")]

[node name="rubble_large2" parent="Objects" instance=ExtResource("2_fen3a")]
transform = Transform3D(1.64545, 1.235, 0, -0.95, 2.13908, 0, 0, 0, 2.3, 7.04489, -3, 0.317262)

[node name="rubble_large3" parent="Objects" instance=ExtResource("2_fen3a")]
transform = Transform3D(1.9, 1.19209e-07, 0, 5.96046e-08, 2.47, 0, 0, 0, 3.91, -4.95511, -3, 5.31726)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.41682, 0, 0.908989, 0, 1, 0, -0.908989, 0, 0.41682, 0, 1, -2.76048)
mesh = SubResource("PrismMesh_fen3a")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cy6qo")

[node name="startMarker" type="Marker3D" parent="."]
transform = Transform3D(-0.479473, 0, 0.877557, 0, 1, 0, -0.877557, 0, -0.479473, 4.49658, 5.14739, -9.22002)

[node name="wall_doorway_sides" parent="." instance=ExtResource("4_fen3a")]
transform = Transform3D(0.649952, 0, 0.759975, 0, 1, 0, -0.759975, 0, 0.649952, -11.093, 0, -8.09312)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6398, 0.496105, -7.75294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.739561, 0, -0.67309, 0, 1, 0, 0.67309, 0, 0.739561, 0, 0.904236, 0)
shape = SubResource("BoxShape3D_fkkpr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0.5, -10)
use_collision = true
size = Vector3(4, 1, 1)
material = SubResource("StandardMaterial3D_eucco")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 1.5, -10)
use_collision = true
size = Vector3(4, 1, 1)
material = SubResource("StandardMaterial3D_eucco")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
