[gd_scene load_steps=2 format=3 uid="uid://davn72dbo0aou"]

[ext_resource type="Script" uid="uid://bskqqrb5iui6k" path="res://UI/control_status.gd" id="1_labhj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_labhj")

[node name="W" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 14.0
offset_right = 431.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="W"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 44.0
offset_right = 371.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="A"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 44.0
offset_right = 310.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Space"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 74.0
offset_right = 431.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="S"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 44.0
offset_right = 491.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="D"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 14.0
offset_right = 666.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Up"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 44.0
offset_right = 606.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Left"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "←"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 74.0
offset_right = 666.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="Down"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 676.0
offset_top = 44.0
offset_right = 726.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Right"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 65.0
offset_right = 891.0
offset_bottom = 125.0

[node name="Mouse_Left" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 817.0
offset_top = 23.0
offset_right = 852.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="Mouse_Left"]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 38.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse_Right" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 23.0
offset_right = 891.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="Mouse_Right"]
layout_mode = 0
offset_left = -3.0
offset_top = -1.0
offset_right = 37.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 126.0
offset_right = 443.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Move"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 126.0
offset_right = 681.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Camera"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 809.0
offset_top = 126.0
offset_right = 892.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Camera"
horizontal_alignment = 1
