[gd_scene load_steps=8 format=3 uid="uid://t6avy0mmnkwh"]

[ext_resource type="PackedScene" uid="uid://b7wir6v0viwtk" path="res://scenes/ui/hud.tscn" id="1_onuys"]
[ext_resource type="PackedScene" uid="uid://cp0gb531e6dtc" path="res://scenes/player_marker.tscn" id="2_avg3g"]
[ext_resource type="Texture2D" uid="uid://dtx5b48htnptq" path="res://assets/texture/texture_01.png" id="3_5yg6u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hw6wv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0ptt0"]
sky_material = SubResource("ProceduralSkyMaterial_hw6wv")

[sub_resource type="Environment" id="Environment_o75aw"]
background_mode = 2
sky = SubResource("Sky_0ptt0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f25h7"]
albedo_texture = ExtResource("3_5yg6u")
uv1_scale = Vector3(10, 10, 10)

[node name="Level2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o75aw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." instance=ExtResource("1_onuys")]

[node name="Fields" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Fields"]
use_collision = true
collision_mask = 15
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_f25h7")

[node name="PlayerMarker" parent="." instance=ExtResource("2_avg3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.27551)
