[gd_scene load_steps=23 format=3 uid="uid://bvjh1a4ehh6a1"]

[ext_resource type="Script" uid="uid://djyihxxir1dha" path="res://scenes/fox/fox_45.gd" id="1_v8ger"]
[ext_resource type="PackedScene" uid="uid://cpw4nmxjk427y" path="res://assets/fox/fox.glb" id="2_evb6l"]
[ext_resource type="PackedScene" uid="uid://o81ndy7gflk3" path="res://scenes/indcater/damage_indcator.tscn" id="3_evb6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jaa0m"]
radius = 0.405208
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_cmr24"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jaa0m"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46bbx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tolq4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vemp1"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxqej"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvi11"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spswr"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6702g"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pgjlv"]
xfade_time = 0.9
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lwp7"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46l0p"]
xfade_time = 0.9
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye4ru"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbbum"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4g33i"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfg1d"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r1aym"]
states/Attack/node = SubResource("AnimationNodeAnimation_jaa0m")
states/Attack/position = Vector2(504, 278)
states/Idle/node = SubResource("AnimationNodeAnimation_46bbx")
states/Idle/position = Vector2(339, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_tolq4")
states/Jump/position = Vector2(505, -19.0223)
states/Run/node = SubResource("AnimationNodeAnimation_vemp1")
states/Run/position = Vector2(504, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jxqej"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_cvi11"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_spswr"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_6702g"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_pgjlv"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_3lwp7"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_46l0p"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ye4ru"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_rbbum"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_4g33i"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_sfg1d")]
graph_offset = Vector2(0, -107.022)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hmeia"]
graph_offset = Vector2(71, 107)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_r1aym")
nodes/StateMachine/position = Vector2(260, 180)
nodes/output/position = Vector2(620, 160)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Fox45" type="CharacterBody3D" node_paths=PackedStringArray("_skin", "animation_tree")]
collision_layer = 2
collision_mask = 15
floor_block_on_wall = false
script = ExtResource("1_v8ger")
camera_path = NodePath("CameraPivot/SpringArm3D/Camera3D")
_skin = NodePath("fox")
animation_tree = NodePath("AnimationTree")

[node name="fox" parent="." instance=ExtResource("2_evb6l")]

[node name="Skeleton3D" parent="fox/IdleDemo" index="0"]
bones/0/position = Vector3(0.119656, 0.047334, -0.0173392)
bones/0/rotation = Quaternion(0.248628, 0.661955, 0.661955, -0.248628)
bones/1/position = Vector3(-1.36644e-05, 1.62423e-06, 3.24994e-05)
bones/4/position = Vector3(2.38363e-09, 0.39677, -0.000561313)
bones/4/rotation = Quaternion(0.104549, 0.168768, -0.0170482, 0.979947)
bones/5/rotation = Quaternion(-0.055055, -5.87409e-09, -1.41394e-08, 0.998483)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.480191, 6.51802e-09, 1.1588e-08, 0.877164)
bones/8/rotation = Quaternion(-0.645462, -0.124925, -0.205124, 0.725049)
bones/9/rotation = Quaternion(-1.59174e-06, -2.1495e-07, -0.575291, 0.817949)
bones/10/rotation = Quaternion(0.696681, 0.0541856, 0.31969, 0.63992)
bones/11/position = Vector3(0.327701, -0.0842947, -0.00477639)
bones/11/rotation = Quaternion(-0.766856, -0.131383, -0.107275, 0.619001)
bones/12/position = Vector3(0.291431, 0.000401005, -0.236535)
bones/12/rotation = Quaternion(-0.766854, -0.131392, -0.107282, 0.619)
bones/14/rotation = Quaternion(-0.672796, 0.460848, 0.267693, 0.513132)
bones/15/rotation = Quaternion(-1.75245e-06, 2.27755e-07, 0.443334, 0.896356)
bones/16/position = Vector3(-0.358609, -0.0475303, 0.128972)
bones/16/rotation = Quaternion(-0.766856, -0.131383, -0.107275, 0.619001)
bones/17/position = Vector3(-0.285902, -0.138443, -0.16505)
bones/17/rotation = Quaternion(-0.766856, -0.131383, -0.107275, 0.619001)
bones/18/rotation = Quaternion(-0.660101, 3.36115e-09, -1.42036e-08, 0.751177)
bones/19/rotation = Quaternion(0.0344218, 2.92217e-09, -4.68542e-09, 0.999407)
bones/20/rotation = Quaternion(0.0618729, -1.72852e-09, 3.68156e-09, 0.998084)
bones/21/rotation = Quaternion(0.242386, -4.74696e-09, -3.56794e-09, 0.97018)
bones/22/position = Vector3(-8.17478e-10, -0.0291115, 0.00627533)
bones/22/rotation = Quaternion(0.979944, 0.0170488, 0.168784, 0.104551)
bones/22/scale = Vector3(0.963893, 0.963829, 0.963391)
bones/23/rotation = Quaternion(-0.293918, -0.339126, -0.147286, 0.881426)
bones/23/scale = Vector3(1.00015, 0.999976, 0.999842)
bones/24/rotation = Quaternion(0.490559, 2.15473e-08, -2.05546e-07, 0.871408)
bones/24/scale = Vector3(1, 0.999986, 1.00002)
bones/25/rotation = Quaternion(-0.225339, 0.231929, 0.195917, 0.925769)
bones/25/scale = Vector3(1.00008, 0.999967, 0.999928)
bones/26/rotation = Quaternion(0.433647, -3.20483e-08, 1.7376e-07, 0.901083)
bones/26/scale = Vector3(1, 0.99997, 1.00006)
bones/27/position = Vector3(-0.163084, 0.047334, -0.0518649)
bones/27/rotation = Quaternion(-0.141024, 0.692901, 0.692901, 0.141024)
bones/28/position = Vector3(3.14415e-06, 3.76254e-07, 2.24113e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_jaa0m")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, 0.866026, -0.5, 0.707107, 0.353553, 0.612372, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_cmr24")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(0.912562, -0.154865, 0.378479, 0.179832, 0.983199, -0.0312946, -0.367275, 0.0966198, 0.925081, 1.88822, -0.56486, 4.45196)
fov = 60.0
near = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../fox")
tree_root = SubResource("AnimationNodeBlendTree_hmeia")
anim_player = NodePath("../fox/AnimationPlayer")
parameters/StateMachine/conditions/attack = false
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/conditions/run = false

[node name="damageIndcator" parent="." instance=ExtResource("3_evb6l")]

[editable path="fox"]
