[gd_scene load_steps=22 format=3 uid="uid://bvjh1a4ehh6a1"]

[ext_resource type="Script" uid="uid://djyihxxir1dha" path="res://scenes/fox/fox_45.gd" id="1_v8ger"]
[ext_resource type="PackedScene" uid="uid://cpw4nmxjk427y" path="res://assets/fox/fox.glb" id="2_evb6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jaa0m"]
radius = 0.405208
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_cmr24"]
radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jaa0m"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46bbx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tolq4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vemp1"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxqej"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvi11"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spswr"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6702g"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pgjlv"]
xfade_time = 0.9
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lwp7"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46l0p"]
xfade_time = 0.9
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye4ru"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbbum"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4g33i"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfg1d"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r1aym"]
states/Attack/node = SubResource("AnimationNodeAnimation_jaa0m")
states/Attack/position = Vector2(504, 278)
states/Idle/node = SubResource("AnimationNodeAnimation_46bbx")
states/Idle/position = Vector2(339, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_tolq4")
states/Jump/position = Vector2(505, -19.0223)
states/Run/node = SubResource("AnimationNodeAnimation_vemp1")
states/Run/position = Vector2(504, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jxqej"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_cvi11"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_spswr"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_6702g"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_pgjlv"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_3lwp7"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_46l0p"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ye4ru"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_rbbum"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_4g33i"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_sfg1d")]
graph_offset = Vector2(0, -107.022)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hmeia"]
graph_offset = Vector2(71, 107)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_r1aym")
nodes/StateMachine/position = Vector2(260, 180)
nodes/output/position = Vector2(620, 160)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Fox45" type="CharacterBody3D" node_paths=PackedStringArray("_skin", "animation_tree")]
collision_layer = 2
collision_mask = 15
floor_block_on_wall = false
script = ExtResource("1_v8ger")
camera_path = NodePath("CameraPivot/SpringArm3D/Camera3D")
_skin = NodePath("fox")
animation_tree = NodePath("AnimationTree")

[node name="fox" parent="." instance=ExtResource("2_evb6l")]

[node name="Skeleton3D" parent="fox/IdleDemo" index="0"]
bones/0/position = Vector3(0.119656, 0.047334, -0.0173392)
bones/0/rotation = Quaternion(0.248628, 0.661955, 0.661955, -0.248628)
bones/1/position = Vector3(-1.36644e-05, 1.62423e-06, 3.24994e-05)
bones/4/position = Vector3(2.49813e-09, 0.392123, -0.000684673)
bones/4/rotation = Quaternion(0.10503, 0.129771, -0.0139788, 0.985866)
bones/5/rotation = Quaternion(-0.0813603, -4.55534e-09, -1.36945e-08, 0.996685)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.480191, 6.51802e-09, 1.1588e-08, 0.877164)
bones/8/rotation = Quaternion(-0.639935, -0.129957, -0.241796, 0.717725)
bones/9/rotation = Quaternion(-1.49568e-06, -2.24538e-07, -0.532362, 0.846517)
bones/10/rotation = Quaternion(0.696681, 0.0541856, 0.31969, 0.63992)
bones/11/position = Vector3(0.327701, -0.0980433, -0.00441148)
bones/11/rotation = Quaternion(-0.771381, -0.101646, -0.0818774, 0.622845)
bones/12/position = Vector3(0.291431, 0.000401005, -0.236535)
bones/12/rotation = Quaternion(-0.771381, -0.101646, -0.0818774, 0.622845)
bones/14/rotation = Quaternion(-0.67748, 0.461069, 0.252465, 0.514488)
bones/15/rotation = Quaternion(-1.86605e-06, 2.30399e-07, 0.473438, 0.880827)
bones/16/position = Vector3(-0.358609, -0.0374618, 0.128704)
bones/16/rotation = Quaternion(-0.771381, -0.101646, -0.0818774, 0.622845)
bones/17/position = Vector3(-0.285902, -0.138443, -0.16505)
bones/17/rotation = Quaternion(-0.771381, -0.101646, -0.0818774, 0.622845)
bones/18/rotation = Quaternion(-0.731081, 4.68023e-09, -1.27395e-08, 0.682291)
bones/19/rotation = Quaternion(0.152892, 7.24582e-10, 1.60208e-09, 0.988243)
bones/20/rotation = Quaternion(0.160172, -4.60898e-09, -6.96547e-10, 0.987089)
bones/21/rotation = Quaternion(0.125428, 1.93706e-09, -1.29626e-09, 0.992103)
bones/22/position = Vector3(-8.17478e-10, -0.0291115, 0.00627533)
bones/22/rotation = Quaternion(0.985866, 0.0139782, 0.129771, 0.105033)
bones/22/scale = Vector3(0.963893, 0.963829, 0.963391)
bones/23/rotation = Quaternion(-0.31249, -0.335997, -0.155016, 0.874886)
bones/23/scale = Vector3(1.00015, 0.999976, 0.999842)
bones/24/rotation = Quaternion(0.518879, 3.50293e-08, -2.1155e-07, 0.854848)
bones/24/scale = Vector3(1, 0.999986, 1.00002)
bones/25/rotation = Quaternion(-0.245575, 0.227999, 0.203393, 0.919968)
bones/25/scale = Vector3(1.00008, 0.999967, 0.999928)
bones/26/rotation = Quaternion(0.465626, -4.69575e-08, 1.84629e-07, 0.884982)
bones/26/scale = Vector3(1, 0.99997, 1.00006)
bones/27/position = Vector3(-0.163084, 0.047334, -0.0518649)
bones/27/rotation = Quaternion(-0.141024, 0.692901, 0.692901, 0.141024)
bones/28/position = Vector3(3.14415e-06, 3.76254e-07, 2.24113e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_jaa0m")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, 0.866026, -0.5, 0.707107, 0.353553, 0.612372, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_cmr24")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
fov = 60.0
near = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../fox")
tree_root = SubResource("AnimationNodeBlendTree_hmeia")
anim_player = NodePath("../fox/AnimationPlayer")
parameters/StateMachine/conditions/attack = false
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/jump = false
parameters/StateMachine/conditions/run = false

[editable path="fox"]
